{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node16",
        "types": [
            "jest",
            "node"
        ],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}